{
    "name": "lleber/cloud-hook-advanced",
    "version": "1.0.0",
    "description": "An advanced rendition of the cloud-hooks repository focused on automated, predictable, and safe code deployments.",
    "type": "lleber-cloudhook",
    "require": {
        "lleber/cloudhook-installer-plugin": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Leber",
            "email": "lukeleber@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
